# votingService.Endpoints=tcp -h 127.0.0.1 -p 10012

ConnectionDB.URL=jdbc:postgresql://10.147.17.101:5432/ice_voting_system_db
ConnectionDB.Username=ice_voting_system_user
ConnectionDB.Password=ice_voting_system_user
ConnectionDB.Driver = org.h2.Driver
