# ice-voting-system

./: .gitignore  README.md
doc/vpp/: ice-voting-system.vpp
doc/vpp/tmp/: .systemproject.vpp9593342812465313052.tmp  (+1 more)
ice-storm/config/: config.box  config.service  icebox.cfg
src/: .gitignore  Contract.ice  build.gradle  config.icebox  config.icestorm  settings.gradle
src/Contract/: AuthService.java  AuthServicePrx.java  Candidate.java  CandidateSeqHelper.java  ConsultService.java  ConsultServicePrx.java  ControlCommand.java  ControlCommandPrx.java  Vote.java  VotingNode.java  VotingNodePrx.java  VotingService.java  VotingServicePrx.java  VotingSite.java  VotingSitePrx.java  _AuthServicePrxI.java  _ConsultServicePrxI.java  _ControlCommandPrxI.java  _VotingNodePrxI.java  _VotingServicePrxI.java  _VotingSitePrxI.java
src/IceGrid/QueryGrid/src/: config.grid  query-grid.xml
src/IceGrid/QueryGrid/src/db/node/servers/ConsultService/: revision
src/IceGrid/QueryGrid/src/db/node/servers/ConsultService/config/: config
src/IceGrid/QueryGrid/src/db/node/servers/ProxyCache/config/: config
src/IceGrid/VotingGrid/src/: config.grid  voting-grid.xml
src/IceGrid/VotingGrid/src/db/node/servers/AuthService/config/: config
src/IceGrid/VotingGrid/src/db/node/servers/VotingService/config/: config
src/IceGrid/src/: application.xml  config.grid
src/IceGrid/src/db/: VotingService.out
src/IceGrid/src/db/node/servers/AuthService/config/: config
src/IceGrid/src/db/node/servers/VotingService/config/: config
src/IceGrid/src/db/registry/: data.mdb  lock.mdb
src/authService/: build.gradle
src/authService/src/main/java/: AuthService.java  AuthServiceMain.java
src/authService/src/main/java/comunication/: AuthserviceImpl.java
src/authService/src/main/java/controller/: AuthServiceController.java
src/authService/src/main/java/interfaces/: IAuthServiceController.java
src/authService/src/main/java/repository/: AuthRepository.java  DBConnection.java
src/authService/src/main/resources/: properties.cfg
src/consultNode/: build.gradle
src/consultNode/src/main/java/: ConsultNodeMain.java
src/consultNode/src/main/resources/: ciudadano.csv  properties.cfg
src/consultService/: build.gradle
src/consultService/src/main/java/: ConsultServiceMain.java
src/consultService/src/main/java/communication/: ConsultServiceImpl.java
src/consultService/src/main/java/controller/: ConsultServiceController.java
src/consultService/src/main/java/impl/: ConsultServiceImpl.java
src/consultService/src/main/java/interfaces/: ILocationRepository.java
src/consultService/src/main/java/model/: VotingLocationDTO.java
src/consultService/src/main/java/repository/: DBConnection.java  DatabaseConnector.java  LocationRepository.java  VoteRepository.java
src/consultService/src/main/java/services/: ShardReaderService.java  VotingLocationService.java
src/consultService/src/main/resources/: properties.cfg
src/icestorm-config/: config.icebox  config.icestorm  config.service
src/proxyCache/: build.gradle
src/proxyCache/src/main/java/: ProxyCacheMain.java
src/proxyCache/src/main/java/communication/: ProxyCacheImpl.java
src/proxyCache/src/main/java/model/: CacheEntry.java
src/proxyCache/src/main/resources/: properties.cfg
src/reliable-messaging/: ReliableMessage.ice  build.gradle
src/reliable-messaging/reliableMessage/: RMDestination.java  RMDestinationPrx.java
src/reliable-messaging/src/main/java/communication/: Notification.java
src/reliable-messaging/src/main/java/model/: Message.java
src/reliable-messaging/src/main/java/services/: RMSender.java
src/reliableMessaging/: ReliableMessage.ice  build.gradle
src/reliableMessaging/reliableMessage/: RMSource.java  RMSourcePrx.java  Vote.java
src/reliableMessaging/src/main/java/: ReliableMessaging.java  ReliableServer.java
src/reliableMessaging/src/main/java/model/: ReliableMessage.java
src/reliableMessaging/src/main/java/services/: RMReceiver.java
src/reliableMessaging/src/main/java/threads/: RMJob.java
src/reliableMessaging/src/main/resources/: rmservice.cfg
src/voting-service/src/main/java/: VotingServiceImpl.java
src/voting-service/src/main/resources/: properties.cfg
src/voting-site/: build.gradle
src/voting-site/src/main/java/: CommunicationInterface.java  ReliableMessenger.java  VotingSite.java  VotingSiteController.java  VotingSiteImpl.java  VotingSiteMain.java
src/voting-site/src/main/java/interfaces/: IReliableMessenger.java
src/voting-site/src/main/resources/: properties.cfg
src/votingController/: build.gradle
src/votingController/src/main/java/: VotingControllerMain.java
src/votingController/src/main/resources/: config.pub
src/votingNode/: build.gradle
src/votingNode/src/main/java/: VotingNode.java  VotingNodeMain.java
src/votingNode/src/main/java/comunication/: VotingNodeImpl.java
src/votingNode/src/main/java/controller/: VotingNodeController.java
src/votingNode/src/main/java/interfaces/: IVotingNodeController.java
src/votingNode/src/main/resources/: properties.cfg
src/votingService/: build.gradle
src/votingService/src/main/java/: VotingService.java  VotingServiceController.java  VotingServiceImpl.java  VotingServiceMain.java
src/votingService/src/main/java/communication/: VotingServiceImpl.java
src/votingService/src/main/java/controller/: VotingServiceController.java
src/votingService/src/main/java/interfaces/: IVoteRepository.java  IVotingServiceController.java
src/votingService/src/main/java/repository/: DBConnection.java  JdbcVoteRepository.java  VoteRepository.java
src/votingService/src/main/resources/: properties.cfg
src/votingSite/: build.gradle
src/votingSite/src/main/java/: ControlCommandImpl.java  VotingSiteController.java  VotingSiteImpl.java  VotingSiteMain.java
src/votingSite/src/main/java/Comunication/: VotingSiteImpl.java
src/votingSite/src/main/java/Controller/: BatchingController.java  VotingSiteController.java
src/votingSite/src/main/java/interfaces/: IVotingSiteController.java
src/votingSite/src/main/resources/: properties.cfg
(+1 files in other folders)
