slice {
    java {
        files = [file("../Contract.ice")]
    }
}

dependencies {
  implementation("com.zaxxer:HikariCP:2.3.2")
  implementation("org.postgresql:postgresql:42.7.4")
  implementation('org.javassist:javassist:3.29.2-GA')
  implementation('org.slf4j:slf4j-api:1.7.36')
  implementation('org.slf4j:slf4j-simple:1.7.36')
}

jar {
        manifest {
            attributes(
                "Main-Class": project.name.capitalize()+"Main",
                "Class-Path": configurations.runtimeClasspath.resolve().collect { it.toURI() }.join(' ')
            )
        }
        
        // Copiar el archivo de propiedades a la carpeta config
        from('src/main/resources') {
            include '*.cfg'
            into 'config'
        }
    }
