slice {
    java {
        files = [file("../Contract.ice")]
    }
}
repositories {
    mavenCentral()
}

dependencies{
    implementation 'com.zeroc:ice:3.7.2'
    // https://mvnrepository.com/artifact/com.h2database/h2
    implementation("com.h2database:h2:1.3.148")
    implementation project(':reliableMessaging')
}

jar {
        manifest {
            attributes(
                "Main-Class": project.name.capitalize()+"Main",
                "Class-Path": configurations.runtimeClasspath.resolve().collect { it.toURI() }.join(' ')
            )
        }
    }