slice {
    java {
        files = [file("../Contract.ice")]
    }
}

dependencies{
    // https://mvnrepository.com/artifact/com.h2database/h2
    implementation("com.h2database:h2:2.3.232")
    implementation project(':reliableMessaging')
}

jar {
        manifest {
            attributes(
                "Main-Class": project.name.capitalize()+"Main",
                "Class-Path": configurations.runtimeClasspath.resolve().collect { it.toURI() }.join(' ')
            )
        }
    }
