#
# GRID DE CONSULTAS - Servicios de lectura
#
# The IceGrid instance name.
#
IceGrid.InstanceName=IceQuerySystem
#
# The IceGrid locator proxy.
#
Ice.Default.Locator=IceQuerySystem/Locator:default -h localhost -p 4062
#
# IceGrid registry configuration.
#
IceGrid.Registry.Client.Endpoints=default -h localhost -p 4062
IceGrid.Registry.Server.Endpoints=default -h localhost
IceGrid.Registry.Internal.Endpoints=default -h localhost
IceGrid.Registry.LMDB.Path=db/registry

IceGrid.Registry.PermissionsVerifier=IceQuerySystem/NullPermissionsVerifier
IceGrid.Registry.AdminPermissionsVerifier=IceQuerySystem/NullPermissionsVerifier
IceGrid.Registry.Discovery.Interface=127.0.0.1
#
# IceGrid node configuration.
#
IceGrid.Node.Name=query-node1
IceGrid.Node.Endpoints=default -h localhost
IceGrid.Node.Data=db/node

IceGrid.Node.CollocateRegistry=1
IceGrid.Node.Output=db
IceGrid.Node.RedirectErrToOut=1
