#
# The IceGrid instance name.
#
IceGrid.InstanceName=IceVotingSystem

#
# The IceGrid locator proxy.
#
Ice.Default.Locator=IceVotingSystem/Locator:default -h localhost -p 4061

#
# IceGrid registry configuration.
#
IceGrid.Registry.Client.Endpoints=default -h localhost -p 4061
IceGrid.Registry.Server.Endpoints=default -h localhost
IceGrid.Registry.Internal.Endpoints=default -h localhost
IceGrid.Registry.LMDB.Path=db/registry

IceGrid.Registry.PermissionsVerifier=IceVotingSystem/NullPermissionsVerifier
IceGrid.Registry.AdminPermissionsVerifier=IceVotingSystem/NullPermissionsVerifier
IceGrid.Registry.Discovery.Interface=127.0.0.1


#
# IceGrid node configuration.
#
#First node for 1 PC, in this case it could be used for VotingService
# For now i will deploy VotingService and AuthService on the same node
IceGrid.Node.Name=node1
IceGrid.Node.Endpoints=default -h localhost
IceGrid.Node.Data=db/node

IceGrid.Node.CollocateRegistry=1
IceGrid.Node.Output=db
IceGrid.Node.RedirectErrToOut=1

