slice {
    java {
        files = [file("../Contract.ice")]
    }
}
repositories {
    mavenCentral()
}

dependencies{
    implementation 'com.zeroc:ice:3.7.2'
    implementation 'io.freefair.lombok:io.freefair.lombok.gradle.plugin:8.13.1'

    implementation project(':reliableMessaging')
}

jar {
        manifest {
            attributes(
                "Main-Class": project.name.capitalize() + "Main",
                "Class-Path": configurations.runtimeClasspath.resolve().collect { it.toURI() }.join(' ')
            )
        }
    }