Ice.Default.Locator=IceVotingSystem/Locator:default -h localhost -p 4061

VotingSiteAdapter.Endpoints = default -p 10000 -h *

RMSource.Proxy = Sender:tcp -h localhost -p 10010
#RMDestination.Proxy = votingService:tcp -h localhost -p 10012
