plugins {
    id("com.zeroc.gradle.ice-builder.slice") version "1.5.2" apply false
    id("io.freefair.lombok") version "8.13.1" apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'application'
    apply plugin: 'com.zeroc.gradle.ice-builder.slice'
    apply plugin: 'io.freefair.lombok'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'com.zeroc:ice:3.7.2'
    }
}
