slice {
    java {
        files = [file("ReliableMessage.ice"),file("../Contract.ice")]
    }
}

dependencies{
    implementation 'io.freefair.lombok:io.freefair.lombok.gradle.plugin:8.13.1'
}


jar {
        manifest {
            attributes(
                "Main-Class": project.name.capitalize(),
                "Class-Path": configurations.runtimeClasspath.resolve().collect { it.toURI() }.join(' ')
            )
        }
    }
